# LoggingAPI

./: .gitignore  LICENSE  LoggingAPI.sln  README.md  docker-compose.yml
LoggingAPI/: Application.cs  DbContext.cs  Dockerfile  LogMessage.cs  LoggingAPI.csproj  LoggingContext.cs  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
LoggingAPI/Controllers/: LogController.cs  LogMessageProcessor.cs  LogsController.cs
LoggingAPI/Data/: LoggingContext.cs
LoggingAPI/Data/Models/: Application.cs  LogLevel.cs  LogMessage.cs
LoggingAPI/Data/Repository/: IRepository.cs  Repository.cs
LoggingAPI/Migrations/: 20231012185324_Initial.Designer.cs  20231012185324_Initial.cs  20231012204100_MakeApplicationNameRequired.Designer.cs  20231012204100_MakeApplicationNameRequired.cs  LoggingContextModelSnapshot.cs
LoggingAPI/Models/: CreateLogRequestModel.cs
LoggingAPI/Properties/: launchSettings.json
LoggingAPI/Services/: ILogMessageProcessor.cs  IPostLogMessage.cs  LogMessageProcessor.cs
Proxy/: Dockerfile  Program.cs  Proxy.csproj  appsettings.json
Proxy/Properties/: launchSettings.json
